// Based on https://stackoverflow.com/a/37471538 by Ilya Bursov
function bytesToFloat(bytes,start){
  // JavaScript bitwise operators yield a 32 bits integer, not a float.
  // Assume LSB (least significant byte first).
  var bits = bytes[start+3]<<24 | bytes[start+2]<<16 | bytes[start+1]<<8 | bytes[start];
  var sign = (bits>>>31 === 0) ? 1.0 : -1.0;
  var e = bits>>>23 & 0xff;
  var m = (e === 0) ? (bits & 0x7fffff)<<1 : (bits & 0x7fffff) | 0x800000;
  var f = sign * m * Math.pow(2, e - 150);
  return f;
}